<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#998B8A57"
            android:layout_gravity="center"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_user"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="#80FFFFFF"
            android:textColor="#00BCD4"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        </androidx.cardview.widget.CardView>

        <!-- First Name Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="#408B8A57"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="#00BCD4" />

                <EditText
                    android:id="@+id/editFirstNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="First Name"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:textColor="#00BCD4"
                    android:minHeight="48dp"
                    tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Last Name Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="#408B8A57"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00BCD4"
                    android:text="@string/last_name" />

                <EditText
                    android:id="@+id/editLastNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Last Name"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Email Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="#408B8A57"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/editEmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Password Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:backgroundTint="#408B8A57"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/editPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Role Selection Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#408B8A57"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/yourTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_to_change_role" />

                <TextView
                    android:id="@+id/roleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/role" />

                <Spinner
                    android:id="@+id/roleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Image Selection Cards -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:backgroundTint="#408B8A57"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#808B8A57"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#108B8A57"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/edit_passport_photo" />

                <ImageView
                    android:id="@+id/editPassportPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:contentDescription="@string/edit_passport_photo"
                    android:background="@drawable/upload_placeholder"
                    android:scaleType="centerCrop"
                    tools:ignore="VisualLintBounds,ImageContrastCheck" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#808B8A57"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#108B8A57"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/edit_id_front" />

                <ImageView
                    android:id="@+id/editIdFrontPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="80dp"
                    android:contentDescription="@string/edit_passport_photo"
                    android:background="@drawable/upload_placeholder"
                    tools:ignore="VisualLintBounds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#808B8A57"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#108B8A57"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/edit_id_back" />

                <ImageView
                    android:id="@+id/editIdBackPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/text"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/upload_placeholder"
                    tools:ignore="VisualLintBounds" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_changes"
            style="@style/CustomButtonStyle"
            android:layout_marginTop="16dp"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>
</ScrollView>
